fileMenu.text = \u0424\u0430\u0439\u043B
helpMenu.text = \u041F\u043E\u043C\u043E\u0449\u044C

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=\u041F\u043E\u0438\u0441\u043A
jMenu2.text=\u0421\u0435\u0440\u0432\u0438\u0441
jTextField1.text=.txt
jTextField2.text=context
jButton1.text=\u041F\u043E\u0438\u0441\u043A
jCheckBox1.text=\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430:
jCheckBox2.text=\u0418\u0441\u043A\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442:
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jMenuItem1.text=\u041C\u043E\u0434\u0443\u043B\u0438 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F
doSearch.Action.text=
doSearch.Action.shortDescription=
