# Application global resources

Application.name = AgentSearch
Application.title = Multi-Agent Search System
Application.version = 1.0
Application.vendor = Kate Abramova
Application.homepage = http://jade.tilab.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
